<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">

    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">

    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

    <title>Brogan-Zapatos</title>

    <meta name="keywords" content="Zapatos, Zapatillas, Sandalias, Tacos">
    <meta name="description" content="Tienda de zapatos online">

    </head>

    <body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
        <a class="navbar-brand" href="#"><img src="imagenes/LogoNombre.jpg" class="logo-brand" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="icon ion-md-menu"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#" id="inicio">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" id="productos">Productos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" id="nosotros">Nosotros</a>
            </li>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" id="quienessomos">Preguntas frecuentes</a>
            </li>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" id="pregfrecuentes">Contacto</a>
            </li>
            </ul>
        </div>
        </div>
        </nav>

        <section id="hero">
        <div class="container">
            <div class="content-center topmargin-lg">
            <h1>Tienda de zapatos</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, quidem possimus, tempora sequi fugiat doloremque debitis modi accusamus ullam ipsa quisquam cum veritatis culpa repudiandae quasi. Nemo tenetur quia perferendis.</p>
            <a href="#" class="btn btn-light topmargin-sm">Explorar <i class="icon ion-md-arrow-dropright-circle"></i></a>
            </div>    
        </div>
        </section>

        <section id="productos">
        <div class="container-fluid">
            <div class="content-center">
                <h2>PRODUCTOS</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum quam minus culpa sint possimus, praesentium sequi voluptatem ex ut! Sit illo facilis atque quae eveniet architecto minus porro vel adipisci.</p>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="productos-container">
                        <div class="productos-details">
                            <a href="#">
                                <h2>Zapatillas adidas</h2>
                            </a>
                        </div>
                        <img src="imagenes/zapasblancoynegroadidas.png" class="img-fluid" alt="productos 1">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="productos-container">
                        <div class="productos-details">
                            <a href="#">
                                <h2>Sandalias croco</h2>
                            </a>
                        </div>
                        <img src="imagenes/sandaliascrococrema.png" class="img-fluid" alt="productos 2">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="productos-container">
                        <div class="productos-details">
                            <a href="#">
                                <h2>Botineta verde</h2>
                            </a>
                        </div>
                        <img src="imagenes/botinetasverde.png" class="img-fluid" alt="productos 3">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="productos-container">
                        <div class="productos-details">
                            <a href="#">
                                <h2>Zapato con taco n</h2>
                            </a>
                        </div>
                        <img src="imagenes/tacosnegrosfinos.png" class="img-fluid" alt="productos 4">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="productos-container">
                        <div class="productos-details">
                            <a href="#">
                                <h2>Zapatillas gris</h2>
                            </a>
                        </div>
                        <img src="imagenes/zapadeportivagris.png" class="img-fluid" alt="productos 5">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="productos-container">
                        <div class="productos-details">
                            <a href="#">
                                <h2>Sandalias trenzado</h2>
                            </a>
                        </div>
                        <img src="imagenes/sandaliastrenzas.png" class="img-fluid" alt="productos 6">
                    </div>
                </div>
            </div>
        </div>
        </section>

        <section id="Nosotros" class="bg-light-grey">
        <div class="container">
            <div class="content-center">
                <h2>NOSOTROS</h2>
                <p>Brógan no son solo zapatos, es el resultado de un sueño que combina destreza y trabajo con una vocación, que representa una forma de hacer.

                <p>Una forma distinta de caminar por la vida, donde identidad, diversidad y vocación conviven en forma permanente.</p> 
                    
                <p>Brógan es para mujeres y hombres de diferentes lugares y culturas que comparten valores y distintas maneras de caminar por la vida.</p>
                    
                <p>Mujeres y hombres que aman caminar, aman reir, aman imaginar, aman sentir, aman el color, aman el diseño, aman la vida...</p>
                    
                <p>Aman los zapatos!</p>
                    
                <p>Camina más, imagina más...</p>
                    
                <p>Brógan es un concepto de tienda diferente... es un espacio alternativo que permite al cliente interactuar con los zapatos y con la marca...</p> 
                    
                <p>Brógan supuso no sólo una revolución, sino también un escaparate conceptual para una nueva experiencia grafica: las cajas, los posters, las bolsas con mensajes y la nueva forma de mostrar lo zapatos confirmaron la capacidad de la marca de dialogar con sus clientes... </p>
                    
                <p>Bienvenidos a Brógan, amantes de los zapatos</p>
                </p>
            </div>
        </div>
        </section> 

        <section id="preguntas" class="divider">
        <div class="container">
            <div class="content-center">
                <h2>PREGUNTAS FRECUENTES</h2>
                <p><b>¿Tenés alguna duda para realizar la compra y querés resolverla en el momento?</b></p>

                <p>Comunicate ahora por WhatsApp +54 9 11 6239 5788 y respondemos enseguida.</p>

                <p><b>¿Qué formas de pago puedo aprovechar para realizar mi compra?</b></p>

                <p>Podés hacer el pago en 3 y 6 cuotas sin interés. Luego tenés hasta 12 pagos, pero el interés ya corre por parte de Mercado Pago.Podés pagar por Rapipago o Pago Fácil en efectivo o sin problema a través de Mercado pago. También podés realizar el pago mediante transferencia/Depósito Bancario (en este caso mandanos un WhatsApp para obtener datos de la cuenta bancaria).</p>

                <p><b>¿Cuál es el costo del envío?</b></p>

                <p>El costo de envío será mostrado en base al total de la compra y ubicación en el checkout en el momento previo a la compra.
                    Tenemos distintas promociones que van cambiando durante el año.
                    Prestá atención porque muchas veces el envío se bonifica 😉</p>

                <p><b>¿Cómo se realizan los envíos? 📦</b></p>

                <p>Disponemos de varias empresas de diferentes, en función de la ciudad. Ya que son las que por lo general más rápido llegan a destino.
                    Para los envíos al interior actualmente estamos trabajando con Correo Argentino, en el caso de que el cliente desee algún otro medio deenvío,¡no hay problema! Lo gestionamos. 
                    En lo que respecta a los envíos en CABA y GBA disponemos de logísticas en camioneta que entregan el producto en puerta y con un serviciomuy rápido, los vas a ver como Motomensajeria. Si realizas tu compra antes de las 16hs se te entrega en el mismo día.</p>
                <p><b>¿Qué debo hacer si el producto llega en mal estado?</b></p>

                <p>Esto no nos pasa JAMAS. Ahora… si te llega a suceder, no te preocupes, escribinos por WhatsApp, mandanos la foto y lo resolvemos enseguida.</p>

            </div>
        </div>

        </section>

        <section id="contacto">
        <div class="container"> 
            <div class="row">   
                <div class="col-md-6 topmargin-sm">
                    <h3>CONTACTO</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eos a, officiis enim totam fuga assumenda doloribus asperiores. In quo quod eius, expedita consectetur quibusdam ducimus est officiis nobis accusantium.</p>
                </div>
                <div class="col-md-6 topmargin-sm">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="" placeholder="Nombre">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="" placeholder="Apellido">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="email" class="form-control" id="" placeholder="Email">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="number" class="form-control" id="" placeholder="Teléfono (opcional)">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <a href="#" class="btn btn-dark full-width">Enviar</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        </section>

        <section id="footer" class="bg-dark">
        <div class="container">
            <img src="imagenes/zapato.jpg" class="logo-brand" alt="logo">
            <ul class="list-inline">
                <li class="list-inline-item footer-menu"> <a href="#">Inicio</a></li>
                <li class="list-inline-item footer-menu"> <a href="#">Productos</a></li>
                <li class="list-inline-item footer-menu"> <a href="#">Nosotros</a></li>
                <li class="list-inline-item footer-menu"> <a href="#">Preguntas frecuentes</a></li>
                <li class="list-inline-item footer-menu"> <a href="#">Contacto</a></li>
            </ul>
        </div>

        <ul class="list-inline">
            <li class="list-inline-item"> <a href="#"><i class="icon ion-logo-instagram"></i></a></li>
            <li class="list-inline-item"> <a href="#"><i class="icon ion-logo-twitter"></i></a></li>
            <li class="list-inline-item"> <a href="#"><i class="icon ion-logo-facebook"></i></a></li>
        </ul>

        <small>2022 Todos los derechos reservados. Creado con Bootstrap</small>

        </section>


    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    </body>
</html>